<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="9"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/idItemIdLibro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/idItemTituloLibro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/idItemCategoriaLibro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textStyle="bold"
        android:textAlignment="center"
        />

</androidx.appcompat.widget.LinearLayoutCompat>