<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="20"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/idItemIdAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:text=""
        />


    <TextView
        android:id="@+id/idItemNombreAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text=""
        />

    <TextView
        android:id="@+id/idItemApellidoAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text=""
       />

    <TextView
        android:id="@+id/idItemDniAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text=""
        >
    </TextView>


</androidx.appcompat.widget.LinearLayoutCompat>